<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
	<script>
	</script>
	<style>
		body
		{
			margin: 0px;
			background-color: #333333;
		}
		#header
		{
			margin: 0px;
			background-color: #282923;
			font-size: 40px;
			color: white;
			font-family: 'Noto Sans', sans-serif;
			text-align: center;
		}
		#borderHead
		{
			background-color: orange;
			height: 4px;
		}
		#content
		{
			margin: 0px;
			padding: 8px;
			background-color: #333333;
			color: white;
			font-size: 20px;
			font-family: 'Noto Sans', sans-serif;
		}
		#overhead
		{
		}
		#dsd
		{
			padding: 8px;
			color: white;
			font-size: 20px;
			font-family: 'Noto Sans', sans-serif;
			text-align: center;
			float: left;
		}
		#d6
		{
			padding: 8px;
			color: white;
			font-size: 20px;
			font-family: 'Noto Sans', sans-serif;
			text-align: center;
			float: left;
		}
		#personal
		{
			padding: 8px;
			color: white;
			font-size: 20px;
			font-family: 'Noto Sans', sans-serif;
			text-align: center;
			float: left;
		}
	</style>
</head>
<body>
	<div id="header">
		Bernard Tran<br>
	</div>
	<div id="borderHead">
	</div>
	<div id="content">
		<a href="https://github.com/bernardtran99" target="_blank">Click Here for my Github</a><br>
	</div>
	<div id="overhead">
		<div id="dsd">
			Digital System Design
		</div>
		<div id="d6">
			Design 6
		</div>
		<div id="personal">
			Personal
		</div>
	</div>
</body>
</body>
</html>